{
  "name": "unpacked-travel-atlas",
  "version": "1.0.0",
  "description": "Travel atlas with free and paid content protection",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "extract:mvp": "node scripts/extract_mvp.js",
    "test:mvp": "node tests/test_mvp.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.0.0-rc.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woodysc7/unpacked.git"
  },
  "author": "",
  "license": "ISC"
}
